{
    "compilerOptions": {
        "noImplicitAny" : true,
        "removeComments": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strict": true,
        "charset": "ASCII",
        "diagnostics": true,
        "extendedDiagnostics": true,
        "pretty": true,
        "module": "AMD",
        "outFile": "build/game.js",
        "target" : "es5",
        "types" : ["excalibur"]
    },
    "files" : [
        "src/game.ts",
        "src/Battle.ts",
        "src/Menu.ts",
        "src/StartScreen.ts",
        "src/Constants.ts",
        "src/Monster.ts",
        "src/Type.ts",
        "src/Resources.ts",
        "src/SkillDefinitions.ts",
        "src/Dialog.ts",
        "src/CombatMath.ts",
        "src/Collection.ts",
        "src/Skills.ts",
        "src/Rect.ts",
        "src/Util.ts"
    ]
}